# ExampleJavaDDDProject

./: .gitignore  README.md  pom.xml
src/main/java/app/: FirstExec.java  SecondExec.java  setup.java  test.java  testRentOnWeels.java
src/main/java/application/Car/: CarController.java  CarService.java
src/main/java/application/Car_Group/: CarGroupController.java  CarGroupService.java
src/main/java/application/Contract/: ContractController.java  ContractService.java
src/main/java/application/Person/: CreatePersonController.java  PersonController.java  PersonService.java
src/main/java/domain/Car/: Brand.java  Car.java  CarModel.java  CarPlate.java  Cylinder.java  YearOfAcquisition.java  YearOfManufacture.java
src/main/java/domain/Car_Group/: CarGroup.java  GroupName.java  NumberOfDoors.java  Price.java
src/main/java/domain/Contract/: Contract.java  ContractBuilder.java
src/main/java/domain/Driver/: Driver.java  DriverLicense.java  DriverName.java
src/main/java/domain/Person/: Email.java  IdentificationNumber.java  Name.java  Person.java
src/main/java/domain/shared/: AggregateRoot.java  Entity.java  Identifiable.java  Immutable.java  ValueObject.java
src/main/java/repository/: PersistenceContext.java  PersonRepositiry.java
src/main/java/repository/Car/: CarRepository.java
src/main/java/repository/Car_Group/: CarGroupRepository.java
src/main/java/repository/Contract/: ContractRepository.java
src/main/java/repository/Person/: PersonRepository.java
src/main/java/repository/Shared/: BaseRepository.java  IBaseRepository.java
src/main/java/util/: BusinessValidation.java  HashCoder.java
